name: MainRepository_Dispatch_Test

on: [workflow_dispatch]

jobs:
  Set-TfWorkflow:
    runs-on: windows-latest

    environment:
      name: dev
  
    steps:
        
    - name: Run a script
      run: |
        Get-Location
